<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo para mi amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            color: #444;
            margin-bottom: 10px;
        }

        .emoticon {
            font-size: 3rem;
            margin-left: 10px;
        }

        .hearts {
            color: #ff4081;
        }

        p {
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 20px;
        }

        .button {
            background-color: #ff4081;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #ff5a92;
        }

        .emoji {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>

    <h1>MI AMOR (◕‿◕)<span class="hearts">❤️❤️</span></h1>
    <p>Tengo un regalo para ti mi niña :3<span class="emoji">(◕‿◕)</span></p>
    <a href="Regalo.html" class="button">Ver regalo<span class="emoji">👉💛</span></a>

</body>
</html>
